In [1]:
# importing the necessary libraries
import pandas as pd 
import sqlite3

In [15]:
conn = sqlite3.connect('database.sqlite')
c = conn.cursor()

In [16]:
for row in c.execute("SELECT name FROM sqlite_master WHERE type='table';"):
    print(list(row))

['sqlite_sequence']
['Player_Attributes']
['Player']
['Match']
['League']
['Country']
['Team']
['Team_Attributes']

In [18]:
tables=pd.read_sql("""Select *
                      From sqlite_master
                      Where type='table' ;""",conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

#### List of countries

In [20]:
countries=pd.read_sql("""select *
                        From Country;""" ,conn)
countries

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

#### List of leagues

In [21]:
leaugues=pd.read_sql("""select *
                        From League;""" ,conn)
leaugues

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

#### List of leagues and their country

In [30]:
league_and_their_country=pd.read_sql("""select c.name,l.name
                                        From country c
                                        join league l
                                        on c.id=l.id;""",conn)
league_and_their_country

           name                      name
0       Belgium    Belgium Jupiler League
1       England    England Premier League
2        France            France Ligue 1
3       Germany     Germany 1. Bundesliga
4         Italy             Italy Serie A
5   Netherlands    Netherlands Eredivisie
6        Poland        Poland Ekstraklasa
7      Portugal  Portugal Liga ZON Sagres
8      Scotland   Scotland Premier League
9         Spain           Spain LIGA BBVA
10  Switzerland  Switzerland Super League

#### Team

In [22]:
Team=pd.read_sql("""select *
                        From Team;""" ,conn)
Team

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

#### List of teams

In [37]:
list_of_team=pd.read_sql(""" select team_long_name
                              From team; """,conn)
list_of_team

         team_long_name
0              KRC Genk
1          Beerschot AC
2      SV Zulte-Waregem
3      Sporting Lokeren
4     KSV Cercle Brugge
..                  ...
294       FC St. Gallen
295             FC Thun
296         Servette FC
297  FC Lausanne-Sports
298              Lugano

[299 rows x 1 columns]

In [24]:
Team_Attributes=pd.read_sql("""select *
                        From Team_Attributes;""" ,conn)
Team_Attributes

,id,team_fifa_api_id,team_api_id,date,buildUpPlaySpeed,buildUpPlaySpeedClass,buildUpPlayDribbling,buildUpPlayDribblingClass,buildUpPlayPassing,buildUpPlayPassingClass,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,1,434,9930,2010-02-22 00:00:00,60,Balanced,NaN,Little,50,Mixed,...,55,Normal,Organised,50,Medium,55,Press,45,Normal,Cover
1,2,434,9930,2014-09-19 00:00:00,52,Balanced,48.0,Normal,56,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
2,3,434,9930,2015-09-10 00:00:00,47,Balanced,41.0,Normal,54,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
3,4,77,8485,2010-02-22 00:00:00,70,Fast,NaN,Little,70,Long,...,70,Lots,Organised,60,Medium,70,Double,70,Wide,Cover
4,5,77,8485,2011-02-22 00:00:00,47,Balanced,NaN,Little,52,Mixed,...,52,Normal,Organised,47,Medium,47,Press,52,Normal,Cover
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1453,1454,15005,10000,2011-02-22 00:00:00,52,Balanced,NaN,Little,52,Mixed,...,53,Normal,Organised,46,Medium,48,Press,53,Normal,Cover
1454,1455,15005,10000,2012-02-22 00:00:00,54,Balanced,NaN,Little,51,Mixed,...,50,Normal,Organised,44,Medium,55,Press,53,Normal,Cover
1455,1456,15005,10000,2013-09-20 00:00:00,54,Balanced,NaN,Little,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover
1456,1457,15005,10000,2014-09-19 00:00:00,54,Balanced,42.0,Normal,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover
1457,1458,15005,10000,2015-09-10 00:00:00,54,Balanced,42.0,Normal,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover

In [25]:
Match=pd.read_sql("""select *
                        From Match;""" ,conn)
Match

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
Player=pd.read_sql("""select *
                        From Player;""" ,conn)
Player

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

In [27]:
Player_Attributes=pd.read_sql("""select *
                        From Player_Attributes;""" ,conn)
Player_Attributes

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183973,183974,102359,39902,2009-08-30 00:00:00,83.0,85.0,right,medium,low,84.0,...,88.0,83.0,22.0,31.0,30.0,9.0,20.0,84.0,20.0,20.0
183974,183975,102359,39902,2009-02-22 00:00:00,78.0,80.0,right,medium,low,74.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183975,183976,102359,39902,2008-08-30 00:00:00,77.0,80.0,right,medium,low,74.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183976,183977,102359,39902,2007-08-30 00:00:00,78.0,81.0,right,medium,low,74.0,...,88.0,53.0,28.0,32.0,30.0,9.0,20.0,73.0,20.0,20.0
183977,183978,102359,39902,2007-02-22 00:00:00,80.0,81.0,right,medium,low,74.0,...,88.0,53.0,38.0,32.0,30.0,9.0,9.0,78.0,7.0,15.0

In [46]:
Team=pd.read_sql("""select *
                        From Team;""" ,conn)
Team

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

In [40]:
countries=pd.read_sql("""select *
                        From Country;""" ,conn)
countries

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

In [39]:
leaugues=pd.read_sql("""select *
                        From League;""" ,conn)
leaugues

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

In [38]:
Match=pd.read_sql("""select *
                        From Match;""" ,conn)
Match

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
detailed_matches = pd.read_sql("""SELECT Match.id, 
                                        Country.name AS country_name, 
                                        League.name AS league_name, 
                                        season, 
                                        stage, 
                                        date,
                                        HT.team_long_name AS  home_team,
                                        AT.team_long_name AS away_team,
                                        home_team_goal, 
                                        away_team_goal                                        
                                FROM Match
                                JOIN Country on Country.id = Match.country_id
                                JOIN League on League.id = Match.league_id
                                LEFT JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
                                LEFT JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
                                WHERE country_name = 'Spain'
                                ORDER by date
                                LIMIT 10;""", conn)
detailed_matches

,id,country_name,league_name,season,stage,date,home_team,away_team,home_team_goal,away_team_goal
0,21518,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-30 00:00:00,Valencia CF,RCD Mallorca,3,0
1,21525,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-30 00:00:00,RCD Espanyol,Real Valladolid,1,0
2,21519,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,CA Osasuna,Villarreal CF,1,1
3,21520,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,RC Deportivo de La Coruña,Real Madrid CF,2,1
4,21521,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,CD Numancia,FC Barcelona,1,0
5,21522,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Racing Santander,Sevilla FC,1,1
6,21523,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Real Sporting de Gijón,Getafe CF,1,2
7,21524,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Real Betis Balompié,RC Recreativo,0,1
8,21526,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Athletic Club de Bilbao,UD Almería,1,3
9,21527,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Atlético Madrid,Málaga CF,4,0

In [59]:
leages_by_season = pd.read_sql("""SELECT Country.name AS country_name, 
                                        League.name AS league_name, 
                                        season,
                                        count(distinct stage) AS number_of_stages,
                                        count(distinct HT.team_long_name) AS number_of_teams,
                                        avg(home_team_goal) AS avg_home_team_scors, 
                                        avg(away_team_goal) AS avg_away_team_goals, 
                                        avg(home_team_goal-away_team_goal) AS avg_goal_dif, 
                                        avg(home_team_goal+away_team_goal) AS avg_goals, 
                                        sum(home_team_goal+away_team_goal) AS total_goals                                       
                                FROM Match
                                JOIN Country on Country.id = Match.country_id
                                JOIN League on League.id = Match.league_id
                                LEFT JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
                                LEFT JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
                                WHERE country_name in ('Spain', 'Germany', 'France', 'Italy', 'England')
                                GROUP BY Country.name, League.name, season
                                HAVING count(distinct stage) > 10
                                ORDER BY Country.name, League.name, season DESC
                                ;""", conn)
leages_by_season

,country_name,league_name,season,number_of_stages,number_of_teams,avg_home_team_scors,avg_away_team_goals,avg_goal_dif,avg_goals,total_goals
0,England,England Premier League,2015/2016,38,20,1.492105,1.207895,0.284211,2.700000,1026
1,England,England Premier League,2014/2015,38,20,1.473684,1.092105,0.381579,2.565789,975
2,England,England Premier League,2013/2014,38,20,1.573684,1.194737,0.378947,2.768421,1052
3,England,England Premier League,2012/2013,38,20,1.557895,1.239474,0.318421,2.797368,1063
4,England,England Premier League,2011/2012,38,20,1.589474,1.215789,0.373684,2.805263,1066
5,England,England Premier League,2010/2011,38,20,1.623684,1.173684,0.450000,2.797368,1063
6,England,England Premier League,2009/2010,38,20,1.697368,1.073684,0.623684,2.771053,1053
7,England,England Premier League,2008/2009,38,20,1.400000,1.078947,0.321053,2.478947,942
8,France,France Ligue 1,2015/2016,38,20,1.436842,1.089474,0.347368,2.526316,960
9,France,France Ligue 1,2014/2015,38,20,1.410526,1.081579,0.328947,2.492105,947
10,France,France Ligue 1,2013/2014,38,20,1.415789,1.039474,0.376316,2.455263,933
11,France,France Ligue 1,2012/2013,38,20,1.468421,1.076316,0.392105,2.544737,967
12,France,France Ligue 1,2011/2012,38,20,1.473684,1.042105,0.431579,2.515789,956
13,France,France Ligue 1,2010/2011,38,20,1.342105,1.000000,0.342105,2.342105,890
14,France,France Ligue 1,2009/2010,38,20,1.389474,1.021053,0.368421,2.410526,916
15,France,France Ligue 1,2008/2009,38,20,1.286842,0.971053,0.315789,2.257895,858
16,Germany,Germany 1. Bundesliga,2015/2016,34,18,1.565359,1.264706,0.300654,2.830065,866
17,Germany,Germany 1. Bundesliga,2014/2015,34,18,1.588235,1.166667,0.421569,2.754902,843
18,Germany,Germany 1. Bundesliga,2013/2014,34,18,1.748366,1.411765,0.336601,3.160131,967
19,Germany,Germany 1. Bundesliga,2012/2013,34,18,1.591503,1.343137,0.248366,2.934641,898
20,Germany,Germany 1. Bundesliga,2011/2012,34,18,1.660131,1.199346,0.460784,2.859477,875
21,Germany,Germany 1. Bundesliga,2010/2011,34,18,1.647059,1.274510,0.372549,2.921569,894
22,Germany,Germany 1. Bundesliga,2009/2010,34,18,1.513072,1.316993,0.196078,2.830065,866
23,Germany,Germany 1. Bundesliga,2008/2009,34,18,1.699346,1.222222,0.477124,2.921569,894
24,Italy,Italy Serie A,2015/2016,38,20,1.471053,1.105263,0.365789,2.576316,979
25,Italy,Italy Serie A,2014/2015,38,20,1.498681,1.187335,0.311346,2.686016,1018
26,Italy,Italy Serie A,2013/2014,38,20,1.536842,1.186842,0.350000,2.723684,1035
27,Italy,Italy Serie A,2012/2013,38,20,1.494737,1.144737,0.350000,2.639474,1003
28,Italy,Italy Serie A,2011/2012,38,20,1.511173,1.072626,0.438547,2.583799,925
29,Italy,Italy Serie A,2010/2011,38,20,1.431579,1.081579,0.350000,2.513158,955
30,Italy,Italy Serie A,2009/2010,38,20,1.542105,1.068421,0.473684,2.610526,992
31,Italy,Italy Serie A,2008/2009,38,20,1.521053,1.078947,0.442105,2.600000,988
32,Spain,Spain LIGA BBVA,2015/2016,38,20,1.618421,1.126316,0.492105,2.744737,1043
33,Spain,Spain LIGA BBVA,2014/2015,38,20,1.536842,1.118421,0.418421,2.655263,1009
34,Spain,Spain LIGA BBVA,2013/2014,38,20,1.631579,1.118421,0.513158,2.750000,1045
35,Spain,Spain LIGA BBVA,2012/2013,38,20,1.686842,1.184211,0.502632,2.871053,1091
36,Spain,Spain LIGA BBVA,2011/2012,38,20,1.678947,1.084211,0.594737,2.763158,1050
37,Spain,Spain LIGA BBVA,2010/2011,38,20,1.636842,1.105263,0.531579,2.742105,1042
38,Spain,Spain LIGA BBVA,2009/2010,38,20,1.600000,1.113158,0.486842,2.713158,1031
39,Spain,Spain LIGA BBVA,2008/2009,38,20,1.660526,1.236842,0.423684,2.897368,1101

In [76]:
league_by_season=pd.read_sql(""" Select Country.name as country_name,
                                        League.name as league_name,season,
                                        count(distinct stage) as number_of_stage,
                                        count(distinct HT.team_long_name) as number_of_teams,
                                        avg(home_team_goal) as avg_home_team_socre,
                                        avg(away_team_goal) as avg_away_team_score,
                                        avg(home_team_goal-away_team_goal) as avg_goal_dif,
                                        sum(home_team_goal+away_team_goal) as total_goals
                                        
            
                                    
                                    From Match
                                    Join Country on Country.id=Match.country_id
                                    join League on League.id=Match.league_id
                                      LEFT JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
                                     LEFT JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
                                     Where country_name in('Spain','Germany','France','Italy','England')
                                     Group by Country.name,League.name,season

                                        

                






                                    """,conn)

league_by_season

,country_name,league_name,season,number_of_stage,number_of_teams,avg_home_team_socre,avg_away_team_score,avg_goal_dif,total_goals
0,England,England Premier League,2008/2009,38,20,1.400000,1.078947,0.321053,942
1,England,England Premier League,2009/2010,38,20,1.697368,1.073684,0.623684,1053
2,England,England Premier League,2010/2011,38,20,1.623684,1.173684,0.450000,1063
3,England,England Premier League,2011/2012,38,20,1.589474,1.215789,0.373684,1066
4,England,England Premier League,2012/2013,38,20,1.557895,1.239474,0.318421,1063
5,England,England Premier League,2013/2014,38,20,1.573684,1.194737,0.378947,1052
6,England,England Premier League,2014/2015,38,20,1.473684,1.092105,0.381579,975
7,England,England Premier League,2015/2016,38,20,1.492105,1.207895,0.284211,1026
8,France,France Ligue 1,2008/2009,38,20,1.286842,0.971053,0.315789,858
9,France,France Ligue 1,2009/2010,38,20,1.389474,1.021053,0.368421,916
10,France,France Ligue 1,2010/2011,38,20,1.342105,1.000000,0.342105,890
11,France,France Ligue 1,2011/2012,38,20,1.473684,1.042105,0.431579,956
12,France,France Ligue 1,2012/2013,38,20,1.468421,1.076316,0.392105,967
13,France,France Ligue 1,2013/2014,38,20,1.415789,1.039474,0.376316,933
14,France,France Ligue 1,2014/2015,38,20,1.410526,1.081579,0.328947,947
15,France,France Ligue 1,2015/2016,38,20,1.436842,1.089474,0.347368,960
16,Germany,Germany 1. Bundesliga,2008/2009,34,18,1.699346,1.222222,0.477124,894
17,Germany,Germany 1. Bundesliga,2009/2010,34,18,1.513072,1.316993,0.196078,866
18,Germany,Germany 1. Bundesliga,2010/2011,34,18,1.647059,1.274510,0.372549,894
19,Germany,Germany 1. Bundesliga,2011/2012,34,18,1.660131,1.199346,0.460784,875
20,Germany,Germany 1. Bundesliga,2012/2013,34,18,1.591503,1.343137,0.248366,898
21,Germany,Germany 1. Bundesliga,2013/2014,34,18,1.748366,1.411765,0.336601,967
22,Germany,Germany 1. Bundesliga,2014/2015,34,18,1.588235,1.166667,0.421569,843
23,Germany,Germany 1. Bundesliga,2015/2016,34,18,1.565359,1.264706,0.300654,866
24,Italy,Italy Serie A,2008/2009,38,20,1.521053,1.078947,0.442105,988
25,Italy,Italy Serie A,2009/2010,38,20,1.542105,1.068421,0.473684,992
26,Italy,Italy Serie A,2010/2011,38,20,1.431579,1.081579,0.350000,955
27,Italy,Italy Serie A,2011/2012,38,20,1.511173,1.072626,0.438547,925
28,Italy,Italy Serie A,2012/2013,38,20,1.494737,1.144737,0.350000,1003
29,Italy,Italy Serie A,2013/2014,38,20,1.536842,1.186842,0.350000,1035
30,Italy,Italy Serie A,2014/2015,38,20,1.498681,1.187335,0.311346,1018
31,Italy,Italy Serie A,2015/2016,38,20,1.471053,1.105263,0.365789,979
32,Spain,Spain LIGA BBVA,2008/2009,38,20,1.660526,1.236842,0.423684,1101
33,Spain,Spain LIGA BBVA,2009/2010,38,20,1.600000,1.113158,0.486842,1031
34,Spain,Spain LIGA BBVA,2010/2011,38,20,1.636842,1.105263,0.531579,1042
35,Spain,Spain LIGA BBVA,2011/2012,38,20,1.678947,1.084211,0.594737,1050
36,Spain,Spain LIGA BBVA,2012/2013,38,20,1.686842,1.184211,0.502632,1091
37,Spain,Spain LIGA BBVA,2013/2014,38,20,1.631579,1.118421,0.513158,1045
38,Spain,Spain LIGA BBVA,2014/2015,38,20,1.536842,1.118421,0.418421,1009
39,Spain,Spain LIGA BBVA,2015/2016,38,20,1.618421,1.126316,0.492105,1043